<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>0</integer>
			<key>colorIndex</key>
			<integer>2</integer>
			<key>database</key>
			<string>jian</string>
			<key>enableClearTextPlugin</key>
			<integer>0</integer>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-7781968084975766905</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>nostal</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGtCwwZGhscHSEoLDA0OFUkbnVsbNMNDg8QFBhXTlMua2V5
			c1pOUy5vYmplY3RzViRjbGFzc6MREhOAAoADgASjFRYXgAWABoAI
			gAxUdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rpb25EZXRhaWxUeXBl
			UHJpbWFyeUtleWVkRGV0YWlsc9MNDg8eHyCgoIAH0iIjJCVaJGNs
			YXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmj
			JCYnXE5TRGljdGlvbmFyeVhOU09iamVjdNIODykroSqACYAL0g8t
			Li9ZTlMuc3RyaW5ngApWYmFja05v0iIjMTJfEA9OU011dGFibGVT
			dHJpbmejMTMnWE5TU3RyaW5n0iIjNTZeTlNNdXRhYmxlQXJyYXmj
			NTcnV05TQXJyYXnSIiMmOaImJwAIABEAGgAkACkAMgA3AEkATABR
			AFMAYQBnAG4AdgCBAIgAjACOAJAAkgCWAJgAmgCcAJ4AowCoAK0A
			1gDdAN4A3wDhAOYA8QD6ARABFAEhASoBLwExATMBNQE6AUQBRgFN
			AVIBZAFoAXEBdgGFAYkBkQGWAAAAAAAAAgEAAAAAAAAAOgAAAAAA
			AAAAAAAAAAAAAZk=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {693, 474}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SET SESSION FOREIGN_KEY_CHECKS=0;

/* Drop Tables */
DROP TABLE IF EXISTS hitSong;
DROP TABLE IF EXISTS girlGroup;

/* Create Tables */
-- 새 테이블
CREATE TABLE girlGroup
(
	gid int NOT NULL AUTO_INCREMENT,
	gname varchar(20) NOT NULL,
	company varchar(20) NOT NULL,
	debut date DEFAULT (current_date),	-- default (current_date) 추가
	PRIMARY KEY (gid)
) AUTO_INCREMENT=101;					-- AUTO_INCREMENT=101 추가
-- 히트 송
CREATE TABLE hitSong
(
	sid int NOT NULL AUTO_INCREMENT,
	sname varchar(20) NOT NULL,
	composer varchar(20),
	writer varchar(20),
	gid int NOT NULL,
	PRIMARY KEY (sid)
) AUTO_INCREMENT=1001;					-- AUTO_INCREMENT=1001 추가

/* Create Foreign Keys */
ALTER TABLE hitSong
	ADD FOREIGN KEY (gid)
	REFERENCES girlGroup (gid)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT;

# 정보 추가
INSERT INTO girlGroup VALUES
	(DEFAULT, '아이오아이', '스윙 엔터테인먼트', '2016-05-04'),
	(DEFAULT, '아이즈원', '스윙 엔터테인먼트', '2018-10-29'),
	(DEFAULT, '여자아이들', '큐브 엔터테인먼트', '2018-05-02'),
	(DEFAULT, 'aespa', 'SM 엔터테인먼트', '2020-11-17'),
	(DEFAULT, 'New Jeans', '어도어', '2022-07-22');

SELECT * FROM girlGroup;

DESC girlGroup;

INSERT INTO hitSong VALUES
	(1001, 'Tomboy', NULL, NULL, 103),
	(DEFAULT, 'Black Mamba', NULL, NULL, 104),
	(DEFAULT, 'Next Level', NULL, NULL, 104),
	(DEFAULT, 'Savage', NULL, NULL, 104),
	(DEFAULT, 'Attention', NULL, NULL, 105),
	(DEFAULT, 'Hype boy', NULL, NULL, 105);

SELECT * FROM hitSong;

TRUNCATE hitSong;

# New Jeans의 히트곡명은?
SELECT r.`gname`, l.`sname` FROM hitSong AS l
	JOIN girlGroup AS r
	ON l.`gid`=r.`gid`
	WHERE r.`gname`='New jeans';

# 2018년도 데뷔 걸그룹의 히트곡은? (걸그룹명, 곡명, 데뷔일)
SELECT r.`gname`, l.`sname`, r.`debut` FROM hitSong AS l
	JOIN girlGroup AS r
	ON l.`gid`=r.`gid`
	WHERE r.`debut` BETWEEN DATE '2018-01-01' AND DATE '2018-12-31';</string>
			<key>table</key>
			<string>player</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.31</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
